VITE_SUPABASE_PROJECT_ID="cuumxmfzhwljylbdlflj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1dW14bWZ6aHdsanlsYmRsZmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTkxMjEsImV4cCI6MjA2OTA5NTEyMX0.8jqO_ciOttSxSLZnKY0i5oJmEn79ROF53TjUMYhNemI"
VITE_SUPABASE_URL="https://cuumxmfzhwljylbdlflj.supabase.co"
VITE_PUBLIC_SITE_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51RuyWTEHACZ6WVATVX9ysMszIvLRJXjoublkFKEZQD7Uy88sJ9VsW38G4hbFDoDFO65qV7gxZJKpqwBkoE5REKwD00Gnkr03vi"
